<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dqI-rT-g2F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes Container View Controller-->
        <scene sceneID="Sh7-1I-bNc">
            <objects>
                <viewController id="dqI-rT-g2F" customClass="RecipesContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCi-ql-kiz"/>
                        <viewControllerLayoutGuide type="bottom" id="mUQ-gg-2jl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUU-Hu-YaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="SingleStack" id="XRA-wU-4c3"/>
                        <segue destination="AHH-xu-lp9" kind="presentation" identifier="NestedStack" id="pbR-kQ-rUF"/>
                        <segue destination="jkT-3V-Bnw" kind="presentation" identifier="DynamicView" id="eM8-46-hoG"/>
                        <segue destination="jCj-oW-JTj" kind="presentation" identifier="SimpleSingleView" id="b5y-9x-Hva"/>
                        <segue destination="fqj-XQ-zoe" kind="presentation" identifier="Adaptive" id="XLA-Cv-aYI"/>
                        <segue destination="Ayl-HB-nZi" kind="presentation" identifier="TwoEqualWidths" id="0nt-jZ-upX"/>
                        <segue destination="KNy-TU-c0i" kind="presentation" identifier="TwoDifferentWidths" id="NLq-ub-lZD"/>
                        <segue destination="DnN-an-gvs" kind="presentation" identifier="TwoComplexViews" id="arX-I2-RwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy0-aa-fGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="87"/>
        </scene>
        <!--Two Complex Widths View Controller-->
        <scene sceneID="dDK-3E-ciA">
            <objects>
                <viewController id="DnN-an-gvs" customClass="TwoComplexWidthsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUT-nA-HMq"/>
                        <viewControllerLayoutGuide type="bottom" id="vPx-GY-x8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqo-G3-MCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdP-8P-suG">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6O-L8-7ng">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="eiy-jI-YnI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vPx-GY-x8l" firstAttribute="top" secondItem="GdP-8P-suG" secondAttribute="bottom" constant="20" id="Hui-Ka-SKj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GdP-8P-suG" secondAttribute="trailing" id="acy-eK-koI"/>
                            <constraint firstItem="vPx-GY-x8l" firstAttribute="top" secondItem="w6O-L8-7ng" secondAttribute="bottom" constant="20" id="aed-U3-JJI"/>
                            <constraint firstItem="GdP-8P-suG" firstAttribute="top" secondItem="zUT-nA-HMq" secondAttribute="bottom" constant="20" id="ejI-kB-gPc"/>
                            <constraint firstItem="w6O-L8-7ng" firstAttribute="top" secondItem="zUT-nA-HMq" secondAttribute="bottom" constant="20" id="j9D-rA-mK9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="w6O-L8-7ng" secondAttribute="leading" id="kre-H2-0LD"/>
                            <constraint firstItem="w6O-L8-7ng" firstAttribute="width" secondItem="GdP-8P-suG" secondAttribute="width" multiplier="1:2" priority="750" id="laJ-kG-QE1"/>
                            <constraint firstItem="GdP-8P-suG" firstAttribute="leading" secondItem="w6O-L8-7ng" secondAttribute="trailing" constant="8" symbolic="YES" id="yaw-hC-mmG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrY-ij-gXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895.20000000000005" y="836.13193403298362"/>
        </scene>
        <!--Two Equal Widths View Controller-->
        <scene sceneID="TNk-X0-KK5">
            <objects>
                <viewController id="Ayl-HB-nZi" customClass="TwoEqualWidthsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhr-9d-YJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="9mg-2r-qKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3H-hp-uEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UX9-HB-aAW">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdk-hP-zNZ">
                                <color key="backgroundColor" red="0.18242884819152283" green="1" blue="0.21547729141107819" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jdk-hP-zNZ" firstAttribute="top" secondItem="fhr-9d-YJ5" secondAttribute="bottom" constant="20" id="7xd-B6-WgR"/>
                            <constraint firstItem="Jdk-hP-zNZ" firstAttribute="width" secondItem="UX9-HB-aAW" secondAttribute="width" id="O3u-L8-ka9"/>
                            <constraint firstItem="UX9-HB-aAW" firstAttribute="top" secondItem="fhr-9d-YJ5" secondAttribute="bottom" constant="20" id="SIy-hR-0eg"/>
                            <constraint firstItem="9mg-2r-qKM" firstAttribute="top" secondItem="UX9-HB-aAW" secondAttribute="bottom" constant="20" id="bkB-fD-GAN"/>
                            <constraint firstItem="Jdk-hP-zNZ" firstAttribute="leading" secondItem="UX9-HB-aAW" secondAttribute="trailing" constant="8" symbolic="YES" id="f93-83-8DR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UX9-HB-aAW" secondAttribute="leading" id="qE7-4A-F3i"/>
                            <constraint firstItem="9mg-2r-qKM" firstAttribute="top" secondItem="Jdk-hP-zNZ" secondAttribute="bottom" constant="20" id="tyH-kd-fDY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jdk-hP-zNZ" secondAttribute="trailing" id="yNX-dP-hfH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0a-AM-DwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="228"/>
        </scene>
        <!--Two Different Width View Controller-->
        <scene sceneID="77r-3T-UTJ">
            <objects>
                <viewController id="KNy-TU-c0i" customClass="TwoDifferentWidthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7r-XT-SnI"/>
                        <viewControllerLayoutGuide type="bottom" id="Vz1-sH-W1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izV-PP-kxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpV-QO-Kg1">
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGX-Xc-3hl">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JpV-QO-Kg1" firstAttribute="top" secondItem="a7r-XT-SnI" secondAttribute="bottom" constant="20" id="9Lh-7g-b9d"/>
                            <constraint firstItem="cGX-Xc-3hl" firstAttribute="leading" secondItem="JpV-QO-Kg1" secondAttribute="trailing" constant="8" symbolic="YES" id="LQ1-bO-vqr"/>
                            <constraint firstItem="JpV-QO-Kg1" firstAttribute="width" secondItem="cGX-Xc-3hl" secondAttribute="width" multiplier="1:2" id="YjF-LE-7SA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cGX-Xc-3hl" secondAttribute="trailing" id="gbc-ar-LJh"/>
                            <constraint firstItem="Vz1-sH-W1F" firstAttribute="top" secondItem="JpV-QO-Kg1" secondAttribute="bottom" constant="20" id="hgy-4d-xYp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JpV-QO-Kg1" secondAttribute="leading" id="wvZ-X6-MIU"/>
                            <constraint firstItem="cGX-Xc-3hl" firstAttribute="top" secondItem="a7r-XT-SnI" secondAttribute="bottom" constant="20" id="xG9-7z-2Nd"/>
                            <constraint firstItem="Vz1-sH-W1F" firstAttribute="top" secondItem="cGX-Xc-3hl" secondAttribute="bottom" constant="20" id="z4a-JM-TIu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLY-E3-VVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-838"/>
        </scene>
        <!--Dynamic Stack View Controller-->
        <scene sceneID="FiX-AJ-E0b">
            <objects>
                <viewController id="jkT-3V-Bnw" customClass="DynamicStackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0J-BT-LV3"/>
                        <viewControllerLayoutGuide type="bottom" id="25i-2X-Scy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Mq-jt-wlq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1O-44-Y3K">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5P1-id-xEu">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-ve-sIP">
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eGd-ve-sIP" secondAttribute="width" id="cJc-5e-FC5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5P1-id-xEu" firstAttribute="top" secondItem="u1O-44-Y3K" secondAttribute="top" id="6Yo-9L-Y2S"/>
                                    <constraint firstAttribute="trailing" secondItem="5P1-id-xEu" secondAttribute="trailing" id="BFc-Ff-Fay"/>
                                    <constraint firstAttribute="bottom" secondItem="5P1-id-xEu" secondAttribute="bottom" id="DYK-QA-zb0"/>
                                    <constraint firstItem="5P1-id-xEu" firstAttribute="leading" secondItem="u1O-44-Y3K" secondAttribute="leading" id="PWs-Wd-rv4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25i-2X-Scy" firstAttribute="top" secondItem="u1O-44-Y3K" secondAttribute="bottom" constant="20" id="GuP-LK-ML5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u1O-44-Y3K" secondAttribute="trailing" id="KaM-N5-ERR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="u1O-44-Y3K" secondAttribute="leading" id="Rwh-Ig-s6o"/>
                            <constraint firstItem="u1O-44-Y3K" firstAttribute="top" secondItem="n0J-BT-LV3" secondAttribute="bottom" id="ogv-cL-jLh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMO-wC-1vI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-614"/>
        </scene>
        <!--Adaptive Single View Controller-->
        <scene sceneID="7n5-lB-oyd">
            <objects>
                <viewController id="fqj-XQ-zoe" customClass="AdaptiveSingleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYd-Nv-8Do"/>
                        <viewControllerLayoutGuide type="bottom" id="RC3-hx-1CD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwa-Ic-LU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLM-WH-DX4">
                                <frame key="frameInset" minX="16" minY="28" width="343" height="619"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RC3-hx-1CD" firstAttribute="top" secondItem="MLM-WH-DX4" secondAttribute="bottom" constant="20" id="6Jf-pg-lSx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MLM-WH-DX4" secondAttribute="leading" id="gJF-KK-XtU"/>
                            <constraint firstItem="MLM-WH-DX4" firstAttribute="top" secondItem="KYd-Nv-8Do" secondAttribute="bottom" constant="20" id="hcK-9b-9w0"/>
                            <constraint firstItem="MLM-WH-DX4" firstAttribute="top" secondItem="KYd-Nv-8Do" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="hyC-eY-wCF"/>
                            <constraint firstItem="RC3-hx-1CD" firstAttribute="top" secondItem="MLM-WH-DX4" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="uaI-Bh-IyM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MLM-WH-DX4" secondAttribute="trailing" id="vHa-jX-JWh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NS-3y-ad0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-601"/>
        </scene>
        <!--Simple Single View Controller-->
        <scene sceneID="f4f-mo-Mjq">
            <objects>
                <viewController id="jCj-oW-JTj" customClass="SimpleSingleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2R-KP-KKe"/>
                        <viewControllerLayoutGuide type="bottom" id="oim-HC-oJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4f-Ct-NXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKE-KS-juf">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oim-HC-oJw" firstAttribute="top" secondItem="lKE-KS-juf" secondAttribute="bottom" constant="20" id="Gde-oq-TRi"/>
                            <constraint firstItem="lKE-KS-juf" firstAttribute="top" secondItem="D2R-KP-KKe" secondAttribute="bottom" constant="20" id="bc6-h9-AI8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lKE-KS-juf" secondAttribute="trailing" id="fqt-Xm-42g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lKE-KS-juf" secondAttribute="leading" id="vnJ-sa-FdK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wa-w9-aIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-367"/>
        </scene>
        <!--Simple Stack View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SimpleStackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CcZ-Ee-2jx">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flowers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-9v-DwV">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="flowers" translatesAutoresizingMaskIntoConstraints="NO" id="6vW-t4-dCf"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk0-bj-DZ8">
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CcZ-Ee-2jx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MRC-nF-syE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CcZ-Ee-2jx" secondAttribute="bottom" constant="8" symbolic="YES" id="RHL-dl-K5O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CcZ-Ee-2jx" secondAttribute="trailing" id="XAo-v4-Go2"/>
                            <constraint firstItem="CcZ-Ee-2jx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="rc6-Mf-zZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WBe-h0-hQl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-336"/>
        </scene>
        <!--Nested Stack View Controller-->
        <scene sceneID="st4-pG-1k0">
            <objects>
                <viewController id="AHH-xu-lp9" customClass="NestedStackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hd2-eU-eJa"/>
                        <viewControllerLayoutGuide type="bottom" id="hzK-m3-N6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zo8-sj-4XN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="rg5-nU-ykb">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8yw-hX-Fyn">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyq-xp-fuO" userLabel="Upper stack view">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="max-PZ-sUH">
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" image="square_flowers" translatesAutoresizingMaskIntoConstraints="NO" id="DiY-TG-oes"/>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nyq-xp-fuO" secondAttribute="height" multiplier="1:1" id="exD-qp-BqT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5jf-0g-EWm" userLabel="Name rows stack view">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cb8-jC-Nug" userLabel="First name stack view">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXu-kB-Asz">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First name text field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgM-VS-ttX">
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QgM-VS-ttX" firstAttribute="height" secondItem="HXu-kB-Asz" secondAttribute="height" id="kdw-Kq-n15"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xza-tu-ExJ" userLabel="Middle name stack view">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBj-z1-tcj">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Middle name text field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAY-eC-q7j">
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CAY-eC-q7j" firstAttribute="height" secondItem="QBj-z1-tcj" secondAttribute="height" id="gWX-vs-X6b"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UYH-Ix-X1L" userLabel="Last name stack view">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usM-M9-BaA">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last name text field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbZ-zq-q0X">
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zbZ-zq-q0X" firstAttribute="height" secondItem="usM-M9-BaA" secondAttribute="height" id="S1y-aN-WgR"/>
                                                            <constraint firstAttribute="width" constant="199" id="wTf-vB-pxT"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QgM-VS-ttX" firstAttribute="width" secondItem="zbZ-zq-q0X" secondAttribute="width" id="49n-j0-SXy"/>
                                                    <constraint firstItem="QgM-VS-ttX" firstAttribute="width" secondItem="CAY-eC-q7j" secondAttribute="width" id="90x-HU-iOx"/>
                                                    <constraint firstItem="xza-tu-ExJ" firstAttribute="height" secondItem="cb8-jC-Nug" secondAttribute="height" id="kIx-Mc-oT5"/>
                                                    <constraint firstItem="UYH-Ix-X1L" firstAttribute="height" secondItem="cb8-jC-Nug" secondAttribute="height" id="spI-n2-9rF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5jf-0g-EWm" firstAttribute="height" secondItem="max-PZ-sUH" secondAttribute="height" id="FQh-IN-nXN"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HI6-Ys-vkD">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="vak-sw-JHK" userLabel="Button stck view">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qER-wo-VmY">
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcl-8Y-cKJ">
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCo-hp-X9V">
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rg5-nU-ykb" secondAttribute="trailing" id="Gc6-wD-5zF"/>
                            <constraint firstItem="rg5-nU-ykb" firstAttribute="leading" secondItem="zo8-sj-4XN" secondAttribute="leadingMargin" id="Mda-ge-DFY"/>
                            <constraint firstItem="rg5-nU-ykb" firstAttribute="top" secondItem="Hd2-eU-eJa" secondAttribute="bottom" constant="8" symbolic="YES" id="N1G-Os-bMJ"/>
                            <constraint firstItem="hzK-m3-N6d" firstAttribute="top" secondItem="rg5-nU-ykb" secondAttribute="bottom" constant="8" symbolic="YES" id="fA3-nV-ecK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEb-nJ-pre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.2" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="flowers" width="300" height="400"/>
        <image name="square_flowers" width="300" height="300"/>
    </resources>
</document>
